#home-btn{
    margin-top: 30px;
    border-radius: 5px;
    background: #E55473;
    color: rgba(255, 255, 255, 1);    
    padding: 16px 35px;
    font-weight: 800;
    border: 0;
    font-size: large;
    cursor: pointer;
}
#home-btn:hover,#add-btn:hover{
    cursor: pointer;
    background-color: #b92d4b;
}

#header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
#card-section{
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
#main{
    display: flex;
}
.img-div{
    width: 250px;
    justify-content: center;
    background-color: rgb(249, 250, 250);
    box-shadow: 3px rgb(62, 62, 62);
}
.img{
    width: 220px;
}
.img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#flower-price-div{
    padding-left: 20px;
}
.add-btn{
    background-color: rgb(238, 52, 52);
    padding: 10px 20px;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    border: none;
}


/* Media queries  */
@media screen and (max-width: 576px) {
    #main,#card-section{
        flex-direction: column;
    }
    #price-section{
        margin: 20px auto;
    }
}
@media screen and ((min-width: 577px) and (max-width:990px)) {
    #main{
        margin: 0 auto;
    }
    #card-section{
        display: grid;
        grid-template-columns: 2;
    }
}